<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/putihtulang"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/kuning"
            >

            <Button
                android:id="@+id/btnBackEditPassword"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/back"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="Ganti Password"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/keep"

                />
        </LinearLayout>






        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password Sekarang"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/edtPassSkrg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/example_one"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColorHint="@color/abuabu"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:hint="****************" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password Baru"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/edtPassBaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/example_one"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColorHint="@color/abuabu"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:hint="****************" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password Baru"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/edtPassConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/example_one"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColorHint="@color/abuabu"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:hint="****************" />

        <Button
            android:id="@+id/saveGantiPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/example_one"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:padding="5dp"
            android:textColor="@color/merah"
            android:text="SIMPAN" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>