<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/putihtulang"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/kuning">

        <Button
            android:id="@+id/btnBackMonitoringBawahan"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/back"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="Monitoring Pekerjaan Bawahan"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="@font/keep"

            />
    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBawahan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




</LinearLayout>



