<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/putihtulang"
    xmlns:android="http://schemas.android.com/apk/res/android" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/kuning">

            <Button
                android:id="@+id/btnBackMonitoringPekerjaan"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/back"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="Monitoring Pekerjaan"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/keep"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/monitorKiri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/kiri"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@color/putihtulang"
                android:textSize="20sp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/bulanMonitoring"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="16sp"
                android:text="JANUARI"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/putihtulang"
                />
            <TextView
                android:padding="5dp"
                android:id="@+id/monitorKanan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/kanan"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@color/putihtulang"
                android:textSize="20sp"
                />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button

            android:id="@+id/daftarMonitoringBelumDikoreksi"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="belum dikoreksi"
            android:textSize="8sp"
            android:gravity="bottom"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@drawable/listtanya"

            />

        <Button
            android:id="@+id/daftarMonitoringDiterima"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/listterima_abu"
            android:text="diterima"
            android:textSize="8sp"
            android:gravity="bottom"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/daftarMonitoringDitolak"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/listtolak_abu"
            android:text="ditolak"
            android:textSize="8sp"
            android:gravity="bottom"
            android:textAlignment="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/viewMonitoringBelumDikoreksi"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:background="@color/merah"
            android:visibility="visible"
            ></View>
        <View
            android:id="@+id/viewMonitoringDiterima"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:background="@color/merah"
            android:visibility="invisible"
            ></View>
        <View
            android:id="@+id/viewMonitoringDitolak"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:background="@color/merah"
            android:visibility="invisible"
            ></View>

    </LinearLayout>

        <FrameLayout
            android:id="@+id/frameFragmentMonitoring"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />




    </LinearLayout>



